In [1]:
#converting all data to proper formats
#importing data
import pandas as pd
import numpy as np

### Brent Daily Oil Index
brent_df = pd.read_csv(brent)
brent_df.head()

         Date  Price
0  20/05/1987  18.63
1  21/05/1987  18.45
2  22/05/1987  18.55
3  25/05/1987  18.60
4  26/05/1987  18.63

In [2]:
#converting dollar price to rupees and date to datetime
brent_df['Date'] = brent_df['Date'].astype('datetime64[ns]')
brent_df['Price'] = brent_df['Price']*(72.95)
brent_df.head()

        Date      Price
0 1987-05-20  1359.0585
1 1987-05-21  1345.9275
2 1987-05-22  1353.2225
3 1987-05-25  1356.8700
4 1987-05-26  1359.0585

In [3]:
#converting barrel price to litre price
brent_df['Price'] = brent_df['Price']/(158.99)
brent_df.head()

        Date     Price
0 1987-05-20  8.548075
1 1987-05-21  8.465485
2 1987-05-22  8.511369
3 1987-05-25  8.534310
4 1987-05-26  8.548075

In [4]:
brent_df.head(-10)

           Date      Price
0    1987-05-20   8.548075
1    1987-05-21   8.465485
2    1987-05-22   8.511369
3    1987-05-25   8.534310
4    1987-05-26   8.548075
...         ...        ...
8539 2021-05-01  24.391610
8540 2021-06-01  24.685263
8541 2021-07-01  24.639380
8542 2021-08-01  25.469869
8543 2021-11-01  25.162450

[8544 rows x 2 columns]

In [5]:
###RSP Dataset
rsp_df = pd.read_csv('RSP-Data.csv')
rsp_df.head()

       Date   Delhi  Mumbai Chennai Kolkata
0  01/04/19  72.86Â   78.43Â   75.62Â   74.88Â
1  02/04/19  72.86Â   78.43Â   75.62Â   74.88Â
2  03/04/19  72.86Â   78.43Â   75.62Â   74.88Â
3  04/04/19  72.86Â   78.43Â   75.62Â   74.88Â
4  05/04/19  72.91Â   78.48Â   75.67Â   74.93Â

The values under the metro cities are the RSPs of Oil for the respective cities on the particular day

In [6]:
rsp_df['Date'] = rsp_df['Date'].astype('datetime64[ns]')
rsp_df.head()

        Date   Delhi  Mumbai Chennai Kolkata
0 2019-01-04  72.86Â   78.43Â   75.62Â   74.88Â
1 2019-02-04  72.86Â   78.43Â   75.62Â   74.88Â
2 2019-03-04  72.86Â   78.43Â   75.62Â   74.88Â
3 2019-04-04  72.86Â   78.43Â   75.62Â   74.88Â
4 2019-05-04  72.91Â   78.48Â   75.67Â   74.93Â

In [7]:
###Region based Unemployment dataset
unem_df = pd.read_csv('Unemployment-Data.csv')
unem_df.head()

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
0,Andhra Pradesh,31-05-2019,Monthly,3.65,11999139.0,43.24,Rural
1,Andhra Pradesh,30-06-2019,Monthly,3.05,11755881.0,42.05,Rural
2,Andhra Pradesh,31-07-2019,Monthly,3.75,12086707.0,43.50,Rural
3,Andhra Pradesh,31-08-2019,Monthly,3.32,12285693.0,43.97,Rural
4,Andhra Pradesh,30-09-2019,Monthly,5.17,12256762.0,44.68,Rural

In [8]:
#Removing spaces in the names of the columns
#and deleting frequency column
unem_df = unem_df.rename({' Date': 'Date', 
                          ' Frequency': 'Frequency',  
                          ' Estimated Unemployment Rate (%)': 'Estimated Unemployment Rate (%)', 
                          ' Estimated Employed':'Estimated Employed', 
                          ' Estimated Labour Participation Rate (%)': 'Estimated Labour Participation Rate (%)'}, 
                         axis=1)
unem_df.drop('Frequency', inplace=True, axis=1)
unem_df.columns

Index(['Region', 'Date', 'Estimated Unemployment Rate (%)',
       'Estimated Employed', 'Estimated Labour Participation Rate (%)',
       'Area'],
      dtype='object')

In [9]:
unem_df['Date'] = unem_df['Date'].astype('datetime64[ns]')
unem_df.head()

,Region,Date,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
0,Andhra Pradesh,2019-05-31,3.65,11999139.0,43.24,Rural
1,Andhra Pradesh,2019-06-30,3.05,11755881.0,42.05,Rural
2,Andhra Pradesh,2019-07-31,3.75,12086707.0,43.50,Rural
3,Andhra Pradesh,2019-08-31,3.32,12285693.0,43.97,Rural
4,Andhra Pradesh,2019-09-30,5.17,12256762.0,44.68,Rural

In [10]:
#removing other states to only focus on Delhi, Mumbai, Kolkata and Chennai
Mumbai = unem_df['Region'] == "Maharashtra"
Delhi = unem_df['Region'] == "Delhi"
Kolkata = unem_df['Region'] == "West Bengal"
Chennai = unem_df['Region'] == "Tamil Nadu"

unem_df = unem_df[Mumbai | Delhi | Kolkata | Chennai]

In [11]:
#splitting into 2 datasets
unem_df_rural = unem_df[unem_df['Area'] == "Rural"]
unem_df_urban = unem_df[unem_df['Area'] == "Urban"]

In [12]:
#removing the area column
unem_df_urban.drop('Area', inplace=True, axis=1)
unem_df_rural.drop('Area', inplace=True, axis=1)
unem_df_urban.head()

/Users/SaharshShukla/My Documents/Non Core/Econometrics/Oil-Price-Analysis-Data/Econometrics/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Region,Date,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%)
441,Delhi,2019-05-31,12.31,5756475.0,44.17
442,Delhi,2019-06-30,12.76,5550172.0,42.71
443,Delhi,2019-07-31,14.68,5393091.0,42.34
444,Delhi,2019-08-31,13.52,5552510.0,42.90
445,Delhi,2019-09-30,20.59,5642253.0,47.36

In [13]:
#merging both rural and urban datasets
unem_df_merge = pd.merge(unem_df_urban, unem_df_rural, on="Date", sort=True )
#filtering out the rows that have inconsistent values
unem_df_merge = unem_df_merge[unem_df_merge['Region_x'] == unem_df_merge['Region_y']]
#x - urban
#y - rural

#rename the columns
unem_df_merge.drop('Region_y', inplace=True, axis=1)
unem_df_merge = unem_df_merge.rename({"Estimated Unemployment Rate (%)_x": "Urban Estimated Unemployment Rate (%)", "Estimated Employed_x": "Urban Estimated Employed", "Estimated Labour Participation Rate (%)_x":"Urban Estimated Labour Participation Rate (%)"}, axis=1)
unem_df_merge = unem_df_merge.rename({"Estimated Unemployment Rate (%)_y": "Rural Estimated Unemployment Rate (%)", "Estimated Employed_y": "Rural Estimated Employed", "Estimated Labour Participation Rate (%)_y": "Rural Estimated Labour Participation Rate (%)"}, axis=1)
unem_df_merge = unem_df_merge.rename({"Region_x": "Region"}, axis=1)
unem_df_merge.head(10)

,Region,Date,Urban Estimated Unemployment Rate (%),Urban Estimated Employed,Urban Estimated Labour Participation Rate (%),Rural Estimated Unemployment Rate (%),Rural Estimated Employed,Rural Estimated Labour Participation Rate (%)
0,Delhi,2019-05-31,12.31,5756475.0,44.17,12.56,169487.0,42.33
5,Maharashtra,2019-05-31,6.08,16962574.0,38.30,3.67,23896858.0,47.11
10,Tamil Nadu,2019-05-31,0.89,11798080.0,37.31,0.97,15844698.0,49.44
15,West Bengal,2019-05-31,7.25,11306177.0,46.37,6.02,23452875.0,46.41
16,Delhi,2019-06-30,12.76,5550172.0,42.71,9.33,149076.0,35.74
21,Maharashtra,2019-06-30,6.46,17375053.0,39.30,4.34,23056511.0,45.69
26,Tamil Nadu,2019-06-30,1.56,12318745.0,39.16,0.92,16375303.0,50.99
31,West Bengal,2019-06-30,7.38,10611498.0,43.51,5.85,25543465.0,50.36
32,Delhi,2019-07-31,14.68,5393091.0,42.34,11.07,166605.0,40.53
37,Maharashtra,2019-07-31,6.35,17215677.0,38.81,3.66,24843750.0,48.80

In [14]:
rsp_df_delhi = rsp_df[['Date','Delhi']]
rsp_df_chennai = rsp_df[['Date','Chennai']]
rsp_df_kolkata = rsp_df[['Date','Kolkata']]
rsp_df_mumbai = rsp_df[['Date','Mumbai']]

rsp_df_delhi = rsp_df_delhi.rename({'Delhi': 'Oil RSP'}, axis=1)
rsp_df_chennai = rsp_df_chennai.rename({'Chennai': 'Oil RSP'}, axis=1)
rsp_df_kolkata = rsp_df_kolkata.rename({'Kolkata': 'Oil RSP'}, axis=1)
rsp_df_mumbai = rsp_df_mumbai.rename({'Mumbai': 'Oil RSP'}, axis=1)

#adding Region column to individual dataframes for merging more easily
rsp_df_delhi['Region'] = "Delhi"
rsp_df_chennai['Region'] = "Tamil Nadu"
rsp_df_kolkata['Region'] = "West Bengal"
rsp_df_mumbai['Region'] = "Maharashtra"

In [15]:
#merging the unemployment dataframe with the oil rsp
rsp_merged_df = pd.merge(unem_df_merge, rsp_df_delhi, on=['Region','Date'], how="left")
rsp_merged_df.head()

,Region,Date,Urban Estimated Unemployment Rate (%),Urban Estimated Employed,Urban Estimated Labour Participation Rate (%),Rural Estimated Unemployment Rate (%),Rural Estimated Employed,Rural Estimated Labour Participation Rate (%),Oil RSP
0,Delhi,2019-05-31,12.31,5756475.0,44.17,12.56,169487.0,42.33,71.73
1,Maharashtra,2019-05-31,6.08,16962574.0,38.30,3.67,23896858.0,47.11,NaN
2,Tamil Nadu,2019-05-31,0.89,11798080.0,37.31,0.97,15844698.0,49.44,NaN
3,West Bengal,2019-05-31,7.25,11306177.0,46.37,6.02,23452875.0,46.41,NaN
4,Delhi,2019-06-30,12.76,5550172.0,42.71,9.33,149076.0,35.74,70.37

In [16]:
#merging the remaining regions' rsp values with the unemployment dataframe
new_ordered_prices = []
for row in rsp_merged_df.values:
    for entry in rsp_df_chennai.values:
        if entry[2] == row[0] and entry[0] == row[1]:
            row[8] = entry[1]
    for entry in rsp_df_kolkata.values:
        if entry[2] == row[0] and entry[0] == row[1]:
            row[8] = entry[1]
    for entry in rsp_df_mumbai.values:
        if entry[2] == row[0] and entry[0] == row[1]:
            row[8] = entry[1]
    new_ordered_prices.append(row[-1])

rsp_merged_df['Oil RSP'] = new_ordered_prices
rsp_merged_df.head()

,Region,Date,Urban Estimated Unemployment Rate (%),Urban Estimated Employed,Urban Estimated Labour Participation Rate (%),Rural Estimated Unemployment Rate (%),Rural Estimated Employed,Rural Estimated Labour Participation Rate (%),Oil RSP
0,Delhi,2019-05-31,12.31,5756475.0,44.17,12.56,169487.0,42.33,71.73
1,Maharashtra,2019-05-31,6.08,16962574.0,38.30,3.67,23896858.0,47.11,77.34
2,Tamil Nadu,2019-05-31,0.89,11798080.0,37.31,0.97,15844698.0,49.44,74.46
3,West Bengal,2019-05-31,7.25,11306177.0,46.37,6.02,23452875.0,46.41,73.79
4,Delhi,2019-06-30,12.76,5550172.0,42.71,9.33,149076.0,35.74,70.37

In [17]:
###Sector Based GDP
sect_df = pd.read_csv('Sector-wise-Quaterly-GDP-Inida.csv')
sect_df.head()

,Year/ Industry,Quarter,"Agriculture, Forestry and Fishing",Mining & Quarrying,Manufacturing,"Electricity, Gas, Water Supply & Other Utility",Construction,"Trade, Hotels, Transport, Communication and Services Related to Broadcasting","Financial, Real Estate and Professional Services","Public Administration, Defence and Other Services",Total Gross Value Added at Basic Price
0,2011-12,Q1,323222,64670,350857,44662,182219,330070,395102,225669,1916470
1,NaN,Q2,270231,55463,329937,46631,189096,337631,407657,263657,1900303
2,NaN,Q3,505545,65815,334727,47957,197079,351579,343065,245399,2091166
3,NaN,Q4,402949,75087,394465,47418,208941,393836,385053,291257,2199007
4,2012-13,Q1,360094,75789,374606,54330,203182,394347,461070,263982,2187402

The GDP values for each sector are in crores Rupees.

In [18]:
#filling the NaN values with the above values
sect_df['Year/ Industry'] = sect_df['Year/ Industry'].fillna(method='ffill')
sect_df.head()

,Year/ Industry,Quarter,"Agriculture, Forestry and Fishing",Mining & Quarrying,Manufacturing,"Electricity, Gas, Water Supply & Other Utility",Construction,"Trade, Hotels, Transport, Communication and Services Related to Broadcasting","Financial, Real Estate and Professional Services","Public Administration, Defence and Other Services",Total Gross Value Added at Basic Price
0,2011-12,Q1,323222,64670,350857,44662,182219,330070,395102,225669,1916470
1,2011-12,Q2,270231,55463,329937,46631,189096,337631,407657,263657,1900303
2,2011-12,Q3,505545,65815,334727,47957,197079,351579,343065,245399,2091166
3,2011-12,Q4,402949,75087,394465,47418,208941,393836,385053,291257,2199007
4,2012-13,Q1,360094,75789,374606,54330,203182,394347,461070,263982,2187402

In [19]:
# Q1 end - June 30th
# Q2 end - September 30th
# Q3 end - December 31st
# Q4 end - March 31st
# we choose the ending dates for each of the quarters as they can only be calculated at that point of time

In [20]:
#converting the quarter ending dates into datetime format
import datetime
dates = []
for idx, row in enumerate(sect_df.values):
    #changing year for Q4
    if row[1] == "Q4":
        row[0] = sect_df.values[idx+1][0]
       
    #getting datetime for all rows
    row_date = datetime.datetime(1970,1,1)
    year = int(row[0][0:4])
    if row[1] == "Q4":
        row_date = datetime.datetime(year,3,31)
    elif row[1] == "Q1":
        row_date = datetime.datetime(year,6,30)
    elif row[1] == "Q2":
        row_date = datetime.datetime(year,9,30)
    else:
        row_date = datetime.datetime(year,12,31)
    dates.append(row_date)

In [21]:
#appending datetime dates onto dataframe
sect_df['Date'] = dates
sect_df.head()

,Year/ Industry,Quarter,"Agriculture, Forestry and Fishing",Mining & Quarrying,Manufacturing,"Electricity, Gas, Water Supply & Other Utility",Construction,"Trade, Hotels, Transport, Communication and Services Related to Broadcasting","Financial, Real Estate and Professional Services","Public Administration, Defence and Other Services",Total Gross Value Added at Basic Price,Date
0,2011-12,Q1,323222,64670,350857,44662,182219,330070,395102,225669,1916470,2011-06-30
1,2011-12,Q2,270231,55463,329937,46631,189096,337631,407657,263657,1900303,2011-09-30
2,2011-12,Q3,505545,65815,334727,47957,197079,351579,343065,245399,2091166,2011-12-31
3,2011-12,Q4,402949,75087,394465,47418,208941,393836,385053,291257,2199007,2012-03-31
4,2012-13,Q1,360094,75789,374606,54330,203182,394347,461070,263982,2187402,2012-06-30

In [22]:
!mkdir processed-data

In [29]:
brent_df.to_csv('./processed-data/Daily-Brent-Index.csv')

In [30]:
!ls

Daiky-Brent-Index-Edited.csv       README.md
Daily-Brent-Index.csv              RSP-Data.csv
Data-organising.ipynb              Sector-wise-Quaterly-GDP-Inida.csv
Econometrics                       Unemployment-Data.csv
LICENSE                            processed-data

In [32]:
!ls processed-data

Daily-Brent-Index.csv

In [34]:
rsp_merged_df.to_csv('./processed-data/rsp-data.csv')

In [35]:
sect_df.to_csv('./processed-data/sector-wise-gdp.csv')